<?php /* #?ini charset="utf-8"?

[MollomSettings]
# Checks: An indexed array of strings denoting the checks to perform, one
# or more of: 'spam', 'quality', 'profanity', 'language', 'sentiment'.
checks[]
checks[]=spam
#checks[]=quality
#checks[]=profanity
#checks[]=language
#checks[]=sentiment

# Unsure: Integer denoting whether a "unsure" response should be allowed
# (1) for the 'spam' check (which should lead to CAPTCHA) or not (0).
# Note: captcha not supported yet in this version of eZ Mollom
unsure=0

# Strictness: A string denoting the strictness of Mollom checks to perform
# one of 'strict', 'normal', or 'relaxed'. 
strictness=normal

# RateLimit: Seconds that must have passed by for the same author to post again. 
rateLimit=120

# ProfanityMax: a floating point value with a precision of 2, ranging between 0.00 and 1.00; 
# whereas 0.00 denotes 0% profanity and 1.00 denotes 100% profanity. Leave empty to skip check.
# Only returned if 'profanity' has been included 'checks' above.
profanityMax=0.00

# QualityMin: A floating point value with a precision of 2, ranging  between 0.00 and 1.00; 
# whereas 0.00 denotes poor quality and 1.00 high quality. Leave empty to skip check.
# Only returned if 'quality' has been included 'checks' above.
qualityMin=

# SentimentMin: A floating point value with a precision of 2, ranging between 0.00 and 1.00; 
# whereas 0.00 denotes bad sentiment and 1.00 good sentiment.
# Only returned if 'sentiment' has been included 'checks' above.
sentimentMin=

# The value of a client-side honeypot form element, if non-empty
honeypot=

[InformationExtractorSettings]
# Lists all classes that should make use of the Mollom service
ExtractableClasses[]=comment
#ExtractableClasses[]=forum_topic


#Maps specific content class attributes identifiers to one of the following Mollom fields:
#	   *   - postBody: The body of the content. If the content consists of multiple
#	   *     fields, concatenate them into one postBody string, separated by " \n"
#	   *     (space and line-feed).
#	   *   - authorName: The (real) name of the content author.
#	   *   - authorUrl: The homepage/website URL of the content author.
#	   *   - authorMail: The e-mail address of the content author.
#	   *   - authorIp: The IP address of the content author.
#	   *   - authorId: The local user ID on the client site of the content author.
#	   *   - authorOpenid: An indexed array of Open IDs of the content author.
# Currently supports the following datatypes: author, url, email, text line, text block, xml block 

[comment_MollomSettings]
postTitle=subject
postBody=message
authorName=author



*/ ?>